ATLAS_URI=mongodb://adarek2000:623162@cluster0-shard-00-00.rvxt4.mongodb.net:27017,cluster0-shard-00-01.rvxt4.mongodb.net:27017,cluster0-shard-00-02.rvxt4.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-5bf2tm-shard-0&authSource=admin&retryWrites=true&w=majority
FRONTEND_URI=https://localhost:3000
BCRYPT_PRIVATE_KEY=politechnika_warszawska